[gd_scene load_steps=7 format=3 uid="uid://dg1ywu4koculj"]

[ext_resource type="Script" path="res://fighters/dollar_store_employee/dollar_store_employee.gd" id="1_85s88"]
[ext_resource type="Texture2D" uid="uid://bk653rk7n6pek" path="res://icon.svg" id="2_5feyu"]
[ext_resource type="PackedScene" uid="uid://c5h455f6h7rgm" path="res://fighters/_fighter_utils/fighter_finder_raycast/fighter_finder_raycast.tscn" id="3_frhsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hne8i"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_jvfj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggeoa"]
size = Vector2(5, 400)

[node name="DollarStoreEmployee" type="CharacterBody2D"]
script = ExtResource("1_85s88")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5feyu")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hne8i")

[node name="FighterFinderRaycast" parent="." instance=ExtResource("3_frhsn")]

[node name="GroundedJab" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundedJab"]
position = Vector2(37, 0)
shape = SubResource("CircleShape2D_jvfj7")

[node name="RayCastReceiver" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCastReceiver"]
shape = SubResource("RectangleShape2D_ggeoa")
